<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orange.matos</groupId>
  <artifactId>matos-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>com.orange.matos</groupId>
    <artifactId>matos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>../src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>../src/main/resources</directory>
        <excludes>
          <exclude>rules/**</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
	  <fork>true</fork>
          <excludes>
            <exclude>**/com/orange/analysis/custom/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>latex-maven-plugin</artifactId>
        <version>1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-android</artifactId>
                  <outputDirectory>${project.build.directory}/base/android</outputDirectory>
                  <destFileName>android.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-midp-msa</artifactId>
                  <outputDirectory>${project.build.directory}/base/midp</outputDirectory>
                  <destFileName>midp.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-database</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-android-database</artifactId>
                  <classifier>base</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/base</outputDirectory>
                  <includes>**/database.db</includes>                  
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
</project>
