# matos-tool

./: .gitignore  README.md
matos/: .classpath  .fbprefs  .project  .texlipse  NOTICE.txt  README.txt  pom.xml
matos-web/: .classpath  .project  pom.xml
matos-web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
matos-web/.metadata/src/main/webapp/: faces-config.pageflow
matos-web/src/main/assembly/: layout.xml
matos-web/src/main/config/: auth.db  keystore
matos-web/src/main/config/tomcatconf/: server.xml
matos-web/src/main/java/com/orange/matosweb/: FileServlet.java  MatosAuth.java  MatosCampaign.java  MatosEngine.java  MatosSession.java  MatosStatus.java  MatosStep.java  MatosStepKind.java
matos-web/src/main/scripts/: matosweb  matosweb.bat
matos-web/src/main/webapp/: change_password.xhtml  error.xhtml  faces-config.xml  index.xhtml  login.xhtml  logout.xhtml  manage_users.xhtml  view.xhtml
matos-web/src/main/webapp/WEB-INF/: web.xml
matos-web/src/main/webapp/resources/css/: style.css
matos/.externalToolBuilders/: thali_builder.launch
matos/cli/: pom.xml
matos/core/: pom.xml
matos/profile/: pom.xml
matos/src/docbkx/: manual.xml
matos/src/docbkx/css/: mystyle.css
matos/src/docbkx/xsl/: customization.xsl
matos/src/main/assembly/: layout.xml
matos/src/main/config/: config.prp  matos.mf
matos/src/main/java/com/orange/analysis/anasoot/: AnasootConfig.java  package.html
matos/src/main/java/com/orange/analysis/anasoot/apiuse/: ApiUseReport.java  ApplicationApiUse.java  VersionDatabase.java
matos/src/main/java/com/orange/analysis/anasoot/arrayanalysis/: ArrayAnalysis.java
matos/src/main/java/com/orange/analysis/anasoot/loop/: CallbackResolver.java  Explore.java  ForbidRecursion.java  LoopAnalysis.java  LoopParser.java  LoopTag.java  LoopTransform.java  LoopUtil.java  RecAnalysis.java  Tarjan.java  package.html
matos/src/main/java/com/orange/analysis/anasoot/main/: AlertRuntimeException.java  AnasootPhase.java  AndroidPhase.java  AndroidWrapper.java  DevirtShow.java  ExhaustivityChecker.java  IgnoreEdge.java  PackageSolver.java
matos/src/main/java/com/orange/analysis/anasoot/printing/: GlobalReport.java  JavaReport.java  JavaRuleReport.java  NodeReport.java  ParameterizedOutput.java  Report.java  ReportAnd.java  ReportMessage.java  ReportPseudo.java  ReportUse.java  ScoreReport.java  StructureReport.java  UnresolvedReport.java  UsedJSRReport.java  package.html
matos/src/main/java/com/orange/analysis/anasoot/profile/rules/: AnaDroidRule.java  AnajavaRule.java  CallRule.java  FieldRule.java  JavaRule.java  ReturnRule.java  UseRule.java  package.html
matos/src/main/java/com/orange/analysis/anasoot/result/: AbsValue.java  AndValue.java  BinopValue.java  ConcatValue.java  ConstantValue.java  JavaResult.java  MarkValue.java  MethValue.java  NodeTable.java  NodeValue.java  OrValue.java  ProgramPoint.java  PropertyValue.java  StringValue.java  UnknownValue.java  ValueRef.java  ValueRefAdapter.java  ValueVisitor.java
matos/src/main/java/com/orange/analysis/anasoot/spy/: AnalyzeCallHandler.java  CallContext.java  CallDescription.java  CallGraphUtil.java  CustomSemanticRule.java  LocalAnalysis.java  MethodSpyAnalysis.java  P2SAux.java  ProgramSpy.java  SpyField.java  SpyMethod.java  SpyMethodArgs.java  SpyMethodUse.java  SpyResult.java  SpyReturn.java  TypedProgramPoint.java  package.html
matos/src/main/java/com/orange/analysis/android/: AndroidManifestPhase.java  CustomManifestAnalysis.java  CustomManifestRule.java  package-info.java
matos/src/main/java/com/orange/analysis/custom/generic/android/: AbortedBroadcastReceiver.java  (+2 more)
matos/src/main/java/com/orange/analysis/headers/: AttributeChecker.java  AttributesOrderChecker.java  CertificateChecker.java  ChapiChecker.java  ChapiIdChecker.java  Checker.java  DescrPhase.java  EndLineChecker.java  ForbiddenJadAttrChecker.java  ForbiddenJarAttrChecker.java  IconChecker.java  JarSizeAttrChecker.java  LineAnalyserChecker.java  MandJadAttrChecker.java  MandJadJarAttrChecker.java  MandJadJarIdentAttrChecker.java  MandJadOrJarAttrChecker.java  MandJarAttrChecker.java  MidletAttrChecker.java  MidletVersionAttrChecker.java  NoDoublePropertiesChecker.java  OnlyInJADAttrChecker.java  PushRegistryChecker.java  RegexpAttributeChecker.java  SeparatorChecker.java  SimpleAttrChecker.java  package.html
matos/src/main/java/com/orange/analysis/implemchecker/: ImplemCheckerPhase.java
matos/src/main/java/com/orange/matos/: Campaign.java  CampaignXMLParser.java  CoreCLI.java  StatisticTool.java  package.html
matos/src/main/java/com/orange/matos/android/: APKDescr.java  AndroidBase.java  AndroidCoreCLI.java  AndroidStep.java
matos/src/main/java/com/orange/matos/core/: Alert.java  AppDescription.java  CmdLine.java  Configuration.java  Digest.java  DownloadParameters.java  ExitHook.java  ExtendedProperties.java  MatosPhase.java  Out.java  ProfileManager.java  Release.java  RuleFile.java  SortedProperties.java  Step.java  XMLParser.java  XMLStream.java
matos/src/main/java/com/orange/matos/java/: JavaBase.java  JavaCoreCLI.java  JavaStep.java  MidletKind.java  MidletSuite.java
matos/src/main/java/com/orange/matos/utils/: DownloadMonitor.java  Downloader.java  FileUtilities.java  HtmlOutput.java  Timer.java  TimerMonitor.java
matos/src/main/latex/users-manual/: AdvancedUsage.tex  AnalysisProcess.tex  BasicUsage.tex  GettingStarted.tex  Glossary.tex  Installation.tex  Introduction.tex  users-manual.tex  version.tex
matos/src/main/resources/com/orange/matos/: campaign.dtd  matos-output.dtd  matos.dtd  rules.xslt  style.css
matos/src/main/resources/rules/: Android.xml  MIDP.xml
matos/src/main/resources/rules/android/: android-overrides.xml  class-rules.xml  components.xml  file-handling.xml  hardware.xml  intents.xml  java.xml  javascript-support.xml  location.xml  log.xml  net-ip.xml  net-phy.xml  net-web.xml  nfc.xml  options.xml  providers.xml  score.xml  security-custom.xml  security-manifest.xml  security.xml  system.xml  telephony.xml  uris.xml
matos/src/main/scripts/: matos  matos.bat
(+1 files in other folders)
