<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orange.matos</groupId>
  <artifactId>matos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>profile</module>
    <module>cli</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
 </repositories>
 
 <build>
   <plugins>
   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <verbose>false</verbose>
          <projectName>Matos</projectName>
          <organizationName>Orange SA</organizationName>
          <licenseName>apache_v2</licenseName>
          <inceptionYear>2004</inceptionYear>
        </configuration>
      </plugin>
   </plugins>
 </build>

  <dependencies>
     <dependency>
      <groupId>soot</groupId>
      <artifactId>soot</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.orange.matos</groupId>
      <artifactId>d2j</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.orange.matos</groupId>
      <artifactId>matos-android</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.orange.matos</groupId>
      <artifactId>matos-midp-msa</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.orange.matos</groupId>
      <artifactId>matos-android-database</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>base</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>