<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orange.matos</groupId>
  <artifactId>matos-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.orange.matos</groupId>
    <artifactId>matos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.orange.matos</groupId>
      <artifactId>matos-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.orange.matos</groupId>
      <artifactId>matos-profile</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.orange.matos</groupId>
      <artifactId>matos-android-base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.orange.matos</groupId>
      <artifactId>matos-annotations</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-jars</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-android-base</artifactId>
                  <outputDirectory>${project.build.directory}/layout</outputDirectory>
                  <destFileName>base.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-annotations</artifactId>
                  <outputDirectory>${project.build.directory}/layout</outputDirectory>
                  <destFileName>annotations.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-android</artifactId>
                  <outputDirectory>${project.build.directory}/layout</outputDirectory>
                  <destFileName>android-ics.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-midp-msa</artifactId>
                  <outputDirectory>${project.build.directory}/layout</outputDirectory>
                  <destFileName>midp-msa.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-profile</artifactId>
                  <outputDirectory>${project.build.directory}/layout</outputDirectory>
                  <destFileName>standard-profile.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-database</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-android-database</artifactId>
                  <classifier>base</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/layout</outputDirectory>
                  <includes>**/database.db</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>../src/main/assembly/layout.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin> <groupId>org.apache.maven.doxia</groupId> <artifactId>doxia-maven-plugin</artifactId> 
        <version>1.1.4</version> <executions> <execution> <phase>prepare-package</phase> 
        <goals> <goal>render-books</goal> </goals> </execution> </executions> <configuration> 
        <books> <book> <directory>../src/main/docbook/manual</directory> <descriptor>../src/main/docbook/manual.xml</descriptor> 
        <formats> <format> <id>xhtml</id> </format> <format> <id>pdf</id> </format> 
        </formats> </book> </books> </configuration> <dependencies> <dependency> 
        <groupId>org.apache.maven.doxia</groupId> <artifactId>doxia-module-docbook-simple</artifactId> 
        <version>1.5</version> </dependency> </dependencies> </plugin> -->

      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>../src/docbkx</sourceDirectory>
          <includes>manual.xml</includes>
          <webhelpIndexerLanguage>en</webhelpIndexerLanguage>
          <webhelpIncludeSearchTab>1</webhelpIncludeSearchTab>
          <webhelpCustomization>src/docbkx/xsl/customization.xsl</webhelpCustomization>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>

      </plugin>

     <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-images</id>
            <!-- here the phase you need -->
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/docbkx/webhelp/manual/common/images</outputDirectory>
              <overwrite>true</overwrite>
              <resources>          
                <resource>
                  <directory>../src/docbkx/images</directory>
                  <filtering>true</filtering>
                  
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-css</id>
            <!-- here the phase you need -->
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/docbkx/webhelp/manual/common/css</outputDirectory>
              <resources>          
                <resource>
                  <directory>../src/docbkx/css</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>