<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orange.matos</groupId>
  <artifactId>matos-profile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>com.orange.matos</groupId>
    <artifactId>matos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>../src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>../src/main/resources</directory>
        <includes>
          <include>rules/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <includes>
            <include>**/com/orange/analysis/custom/**</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>latex-maven-plugin</artifactId>
        <version>1.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-rules</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-android</artifactId>
                  <classifier>structure</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/classes/rules/misc</outputDirectory>
                  <includes>**/android-rules.xml</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>com.orange.matos</groupId>
                  <artifactId>matos-midp-msa</artifactId>
                  <classifier>structure</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/classes/rules/misc</outputDirectory>
                  <includes>**/midp-rules.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <includes>
            <include>com/orange/analysis/custom/**</include>
            <include>rules/**</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.orange.matos</groupId>
      <artifactId>matos-android</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.orange.matos</groupId>
      <artifactId>matos-midp-msa</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
